APP_ENV=production
APP_NAME=trnsltr
APP_URL=localhost
APP_API_SECRET=secret

### Database
DB_DRIVER=mysql
DB_HOST=localhost
DB_USER=root
DB_NAME=trnsltr
DB_PASS=


### Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

### DeepL
DEEPL_API_TOKEN=
